version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=113;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14741.924,245.06424,16420.805};
		dir[]={0.16193654,-0.65064174,0.74192417};
		up[]={0.13874751,0.75937963,0.63568121};
		aside[]={0.97700262,-1.1461088e-007,-0.21324711};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Structures_F_Argo_Military_Fortifications"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10126517;
class ScenarioData
{
	author="nikolas";
	aIKills=1;
	respawnDelay=10;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=88;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14782.546,17.911314,16612.207};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_AI_1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11541.342,22.934677,11698.777};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="east_AI_1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=3;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23693.723,4.4757252,17781.146};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_SandbagBarricade_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23697.607,4.4757252,17777.631};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_SandbagBarricade_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23697.545,4.4757252,17788.66};
				angles[]={0,0.022809731,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_SandbagBarricade_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.293,4.4757252,17787.506};
				angles[]={0,1.9108535,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_SandbagBarricade_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23703.664,4.4757252,17780.137};
				angles[]={0,0.17576306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_SandbagBarricade_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23688.002,4.4757252,17784.588};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_SandbagBarricade_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23696.883,4.4757252,17799.818};
				angles[]={0,1.9122627,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_SandbagBarricade_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23705.398,4.4757252,17799.42};
				angles[]={0,0.85615569,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_SandbagBarricade_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23691.838,4.4757252,17792.969};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_SandbagBarricade_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23716.023,4.4757252,17793.004};
				angles[]={0,4.9346409,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_SandbagBarricade_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23686.66,4.4757252,17776.555};
				angles[]={0,3.1804621,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_SandbagBarricade_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23693.631,4.4757252,17771.502};
				angles[]={0,1.492615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_SandbagBarricade_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23679.961,4.4757252,17782.053};
				angles[]={0,2.920764,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_SandbagBarricade_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23683.291,4.4757252,17793.949};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=19;
			type="Land_SandbagBarricade_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23690.045,4.4757252,17806.873};
				angles[]={0,4.4704952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_SandbagBarricade_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.604,4.4757252,17816.973};
				angles[]={0,6.2250242,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_SandbagBarricade_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23680.957,4.4757252,17802.529};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_SandbagBarricade_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23672.754,4.4757252,17790.02};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_SandbagBarricade_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23672.748,4.4757252,17780.641};
				angles[]={0,5.8432007,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_SandbagBarricade_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23677.373,4.4757252,17773.24};
				angles[]={0,6.000103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_SandbagBarricade_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23685,4.4757252,17767.238};
				angles[]={0,3.3592052,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_SandbagBarricade_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23722.969,4.4757252,17810.143};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_SandbagBarricade_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23711.955,4.4757252,17782.482};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_SandbagBarricade_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.656,4.4757252,17770.074};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_SandbagBarricade_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23671.32,4.4757252,17802.648};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_SandbagBarricade_01_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23680.734,4.4757252,17814.336};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_SandbagBarricade_01_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23690.188,4.4757252,17822.068};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_SandbagBarricade_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23711.066,4.4757252,17807.832};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_SandbagBarricade_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23725.459,4.4757252,17787.504};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_SandbagBarricade_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23725.652,4.4757252,17797.287};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_SandbagBarricade_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23699.143,4.4757252,17766.205};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_SandbagBarricade_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23717.146,4.4757252,17777.521};
				angles[]={0,6.2051368,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_SandbagBarricade_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23748.09,4.4757252,17780.865};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_SandbagBarricade_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23740.871,4.4757252,17766.654};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_SandbagBarricade_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23738.537,4.4757252,17775.234};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_SandbagBarricade_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23730.334,4.4757252,17762.725};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_SandbagBarricade_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23728.9,4.4757252,17775.354};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_SandbagBarricade_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23738.314,4.4757252,17787.041};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_SandbagBarricade_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23723.746,4.4757252,17756.352};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_SandbagBarricade_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23715.346,4.4757252,17752.533};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_SandbagBarricade_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23713.012,4.4757252,17761.113};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_SandbagBarricade_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.809,4.4757252,17748.604};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_SandbagBarricade_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23703.375,4.4757252,17761.232};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_SandbagBarricade_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23712.789,4.4757252,17772.92};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_SandbagBarricade_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23699.361,4.4757252,17748.662};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_SandbagBarricade_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23690.814,4.4757252,17749.643};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_SandbagBarricade_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23689.82,4.4757252,17757.506};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_SandbagBarricade_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23675.963,4.4757252,17751.199};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_SandbagBarricade_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23678.844,4.4757252,17758.342};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_SandbagBarricade_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23693.941,4.4757252,17760.582};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_SandbagBarricade_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23675.244,4.4757252,17763.992};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_SandbagBarricade_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23666.697,4.4757252,17764.973};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_SandbagBarricade_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23664.363,4.4757252,17773.553};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_SandbagBarricade_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23660.373,4.4757252,17763.742};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_SandbagBarricade_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23654.727,4.4757252,17773.672};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_SandbagBarricade_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23664.141,4.4757252,17785.359};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_SandbagBarricade_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23668.67,4.4757252,17791.805};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_SandbagBarricade_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23660.123,4.4757252,17792.785};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_SandbagBarricade_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23657.789,4.4757252,17801.365};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_SandbagBarricade_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23654.662,4.4757252,17784.795};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_SandbagBarricade_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23664.227,4.4757252,17807.055};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_SandbagBarricade_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23657.566,4.4757252,17813.172};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_SandbagBarricade_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23688.576,4.4757252,17820.641};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_SandbagBarricade_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23680.029,4.4757252,17821.621};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_SandbagBarricade_01_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23677.695,4.4757252,17830.201};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_SandbagBarricade_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23669.492,4.4757252,17817.691};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_SandbagBarricade_01_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23666.982,4.4757252,17827.797};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_SandbagBarricade_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23688.881,4.4757252,17837.053};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_SandbagBarricade_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23723.717,4.4757252,17823.104};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_SandbagBarricade_01_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23715.17,4.4757252,17824.084};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_SandbagBarricade_01_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23712.836,4.4757252,17832.664};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_SandbagBarricade_01_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23704.633,4.4757252,17820.154};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_SandbagBarricade_01_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23703.199,4.4757252,17832.783};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_SandbagBarricade_01_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23706.248,4.4757252,17842.477};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_SandbagBarricade_01_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23749.729,4.4757252,17800.969};
				angles[]={0,6.104279,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_SandbagBarricade_01_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23741.182,4.4757252,17801.949};
				angles[]={0,2.901233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_SandbagBarricade_01_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23738.848,4.4757252,17810.529};
				angles[]={0,5.8701596,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_SandbagBarricade_01_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23730.645,4.4757252,17798.02};
				angles[]={0,0.86081696,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_SandbagBarricade_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23729.211,4.4757252,17810.648};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_SandbagBarricade_01_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23732.713,4.4757252,17819.941};
				angles[]={0,3.9314117,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_SandbagBarricade_01_F";
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11526.833,22.951439,11696.122};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="east_AI_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=87;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11536.048,22.924694,11711.559};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="east_AI_3";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=89;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11547.554,22.898539,11712.168};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="east_AI_4";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								optics="optic_ACO_grn";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=91;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14792.042,17.905991,16617.85};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_AI_2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=93;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14782.416,17.911438,16627.195};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_AI_3";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=95;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14773.752,17.911438,16620.504};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="west_AI_4";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=97;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=96;
		};
	};
};
